#version 450

layout (binding = 0) uniform ParameterUBO {
    vec2 P_0, p1, p2, p3;
    vec4 bisector;
    int maxIndex, width, height, curveIndex;
} ubo;

layout(std140, binding = 1) writeonly buffer CoefficientIn
{
    vec4 Coefficients[ ][4];
};

layout(std140, binding = 3) writeonly buffer ClosestPoints
{
    vec4 points[];
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main()
{
    const uint index = gl_GlobalInvocationID.x;
    if(index < ubo.maxIndex)
    {
        if(ubo.curveIndex == 0)
            points[index] = vec4(3.402823466E+38, 0, 0, 0);

        const float x = index % ubo.width;
        const float y = (index - x) / float(ubo.width);

        const vec2 point = vec2(x, y);
        const vec2 p = point - ubo.P_0;

        const float a = dot(ubo.p2, ubo.p2);
        const float b = 3.0 * dot(ubo.p1, ubo.p2);
        const float c = 2.0 * dot(ubo.p1, ubo.p1) - dot(ubo.p2, p);
        const float d = -dot(ubo.p1, p);

        Coefficients[index][0] = vec4(d, 0, 0, 0);
        Coefficients[index][1] = vec4(c, 0, 0, 0);
        Coefficients[index][2] = vec4(b, 0, 0, 0);
        Coefficients[index][3] = vec4(a, 0, 0, 0);
    }
}