#version 450

layout (binding = 0) uniform ParameterUBO {
    vec2 P_0, p1, p2, p3;
    int maxIndex, width, height, curveIndex;
} ubo;

layout(std140, binding = 1) writeonly buffer CoefficientIn
{
    vec4 Coefficients[ ][2];
};

layout(std140, binding = 3) writeonly buffer ClosestPoints
{
    vec4 points[];
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main()
{
    const uint index = gl_GlobalInvocationID.x;
    if(index < ubo.maxIndex)
    {
        if(ubo.curveIndex == 0)
            points[index] = vec4(3.402823466E+38, 0, 0, 0);

        const float x = index % ubo.width;
        const float y = (index - x) / float(ubo.width);

        const vec2 point = vec2(x / float(ubo.width), y / float(ubo.height));
        const vec2 p = point - ubo.P_0;

        const float a = dot(ubo.p1, ubo.p1);
	    const float b = -dot(ubo.p1, p);

        Coefficients[index][0] = vec4(b, 0, 0, 0);
        Coefficients[index][1] = vec4(a, 0, 0, 0);
    }
}