#version 450

layout (binding = 0) uniform ParameterUBO {
    vec2 P_0, p1, p2, p3;
    vec4 bisector;
    int maxIndex, width, height, curveIndex;
} ubo;

layout(std140, binding = 1) readonly buffer CoefficientIn
{
    vec4 Coefficients[ ][2];
};

layout(std140, binding = 2) writeonly buffer ParticleSSBOIn
{
    vec2 approximation[]; // buffer storing the current approximations.
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main()
{
    const uint index = gl_GlobalInvocationID.x;
    if(index < ubo.maxIndex)
    {
        const float b = Coefficients[index][0].x;
        const float a = Coefficients[index][1].x;

        approximation[index] = vec2(-b / a, 0);
    }
}